<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="设置服务器信息" >
	    <CheckBoxPreference  
	        android:defaultValue="false"  
	        android:key="use_network"  
	        android:summary="是否使用network分享"  
	        android:title="分享" />  
	  
	    <EditTextPreference  
	        android:defaultValue="fool"  
	        android:key="user_name"  
	        android:summary="标示用户"  
	        android:title="用户名" />
	    
	    <EditTextPreference  
	        android:defaultValue="127.0.0.1"  
	        android:key="remote_address"  
	        android:summary="ip地址"  
	        android:title="服务器地址" />
	    
	    <EditTextPreference  
	        android:defaultValue="8844"  
	        android:key="remote_port"  
	        android:summary="tcp端口"  
	        android:title="服务器端口" />
	    
	</PreferenceCategory> 
    
</PreferenceScreen>
