<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <GridView
	    android:id="@+id/id_tab_bottom_bar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttom_bar_bg"
	    android:clipToPadding="false"
	    android:columnWidth="60dp"
	    android:horizontalSpacing="3dp"
	    android:verticalSpacing="1dp"
	    android:numColumns="1"
	    android:padding="1dp"
	    android:scrollbars="none"
	    android:stretchMode="columnWidth" />
    
	<FrameLayout  
        android:id="@+id/id_tab_content"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"
        android:layout_above="@id/id_tab_bottom_bar" />  
        
</RelativeLayout>
