<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal" >
    
    <TextView android:id="@+id/billlist_item_day" 
        android:layout_width="40dp"
        android:layout_height="wrap_content" 
        android:textColor="#FF3d4e5F"
        android:textSize="15sp" />
    
    <TextView android:id="@+id/billlist_item_consumer" 
        android:layout_width="50dp"
        android:layout_height="wrap_content" 
        android:textColor="#FF3d4e5F"
        android:textSize="15sp" />
    
    <TextView android:id="@+id/billlist_item_comment" 
        android:layout_width="190dp"
        android:layout_height="wrap_content" 
        android:textColor="#FF3d4e5F"
        android:textSize="15sp" />
    
    <TextView android:id="@+id/billlist_item_cost" 
        android:layout_width="60dp"
        android:layout_height="wrap_content" 
        android:textColor="#FF3d4e5F"
        android:textSize="15sp" />   

</LinearLayout>
