<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <Spinner     
        android:id = "@+id/id_year_spinner"     
        android:layout_width = "wrap_content"     
        android:layout_height ="wrap_content"
        android:layout_gravity="center_vertical" />
    
    <TextView 
        android:id = "@+id/id_year_text"     
        android:layout_width = "wrap_content"     
        android:layout_height ="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical" />
    
    <Spinner     
        android:id = "@+id/id_month_spinner"     
        android:layout_width = "wrap_content"     
        android:layout_height ="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical" />
    
    <TextView 
        android:id = "@+id/id_month_text"     
        android:layout_width = "wrap_content"     
        android:layout_height ="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical" />
    
    <Spinner     
        android:id = "@+id/id_day_spinner"     
        android:layout_width = "wrap_content"     
        android:layout_height ="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical" />
    
    <TextView 
        android:id = "@+id/id_day_text"     
        android:layout_width = "wrap_content"     
        android:layout_height ="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>
